[control]
homelab-control ansible_connection=ssh 

[workers]
homelab-02 ansible_connection=ssh var_disk=sda var_uuid=9f010cd8-88bd-481a-8a60-86ddcffd7305
; homelab-03 ansible_connection=ssh var_disk=sda var_uuid=299e7b91-9dc4-4157-9527-39fc7e120c60
homelab-04 ansible_connection=ssh var_disk=sda var_uuid=3066d606-9998-4ecb-9380-2d21f38c7dc0

[cube:children]
control
workers

[cube:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=/Users/eriksimko/.ssh/id_cluster
